page 50004 "Automotives Role Center"
{
    PageType = RoleCenter;
    Caption = 'Automotives';
    UsageCategory = Administration;

    layout
    {
        area(RoleCenter)
        {
            part(Headline; "Headline RC Business Manager")
            {
                ApplicationArea = All;

            }
            part(Activities; "Automotive Act.")
            {
                ApplicationArea = All;

            }
            part("Help And Chart Wrapper"; "Help And Chart Wrapper")
            {
                ApplicationArea = All;

            }

        }
    }
}